{
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "cypress": "^3.4.1",
    "electron": "^15.5.5",
    "electron-dev": "^1.0.1",
    "electron-is-dev": "^1.1.0",
    "es6": "^0.0.7",
    "natural": "^0.6.3",
    "pdfjs": "^2.3.0",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.1.2"
  },
  "name": "autoe-light",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "version": "1.0.0",
  "main": "src/main.js",
  "devDependencies": {
    "concurrently": "^4.1.2",
    "electron-builder": "^21.2.0",
    "wait-on": "^3.3.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "start": "react-scripts start",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhee11/AutoE-Light.git"
  },
  "keywords": [
    "light"
  ],
  "author": "abhinav mathur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abhee11/AutoE-Light/issues"
  },
  "homepage": "https://github.com/abhee11/AutoE-Light#readme",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
